ENV=local
VERSION=1.0.0

RIOT_TOKEN=RGAPI-b5c80bd2-d7ce-4da2-86cf-ec04ef85da4e
RIOT_API=https://%v.api.riotgames.com
LOL_ASSETS_API=https://ddragon.leagueoflegends.com
LOL_COMMUNITY_API=https://raw.communitydragon.org