ENV=local
VERSION=1.0.0

RIOT_TOKEN=RGAPI-4a7706cc-e759-476f-8138-6dd471fbe7a6
RIOT_API=https://%v.api.riotgames.com
LOL_ASSETS_API=https://ddragon.leagueoflegends.com
LOL_COMMUNITY_API=https://raw.communitydragon.org