ENV=production
VERSION=1.0.0

RIOT_TOKEN=RGAPI-6c8813f0-799d-4226-b060-6d1fe276b941
RIOT_API=https://%v.api.riotgames.com
LOL_ASSETS_API=https://ddragon.leagueoflegends.com
LOL_COMMUNITY_API=https://raw.communitydragon.org